name: Roadmap csv to Markdown

on:
  push:
    branches: [ main ]
    paths:
      - roadmap.csv

jobs:
  csv_2_md:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r src/requirements.txt
    - name: Add markdown version of the csv file
      run: |
        python src/csv_roadmap_2_md_url.py roadmap.csv docs/supporting_material
        git config --local user.email "$(git log --format='%ae' HEAD^!)"
        git config --local user.name "$(git log --format='%an' HEAD^!)"
        git add docs/roadmap.md
        git commit -m "Adding markdown version of roadmap spreadsheet."
        git push 


